# костыльное решение без создания нового списка
# объявляем список
workers = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# проходимся циклом по списку
for idx in range(len(workers)):
    # объявляем переменную и присваиваем ей значение элемента списка. Тип будет-строка
    workers_name = workers[idx]
    # объявляем пустую переменную типа строка
    name = ""
    # объявляем переменную для того чтобы идти с конца строки
    ind = len(workers_name) - 1
    # идем с конца до первого пробела
    while workers_name[ind] != " ":
        # записываем в переменную значение строки с конца
        name += workers_name[ind]
        ind -= 1
    print("Привет, ", name[::-1].capitalize(), "!", sep="")
